CLOUDINARY_CLOUD_NAME=your-cloudinary-cloud-name
CLOUDINARY_API_KEY=your-cloudinary-api-key
CLOUDINARY_API_SECRET=your-cloudinary-api-secret
PORT=5000
MONGO_URI= mongodb://127.0.0.1:27017/hospitalmanagement
FRONTEND_URL= http://localhost:3000/
DASHBOARD_URL= http://localhost:3001/
JWT_SECRET_KEY= fastfastfast
JWT_EXPIRES=7d
COOKIE_EXPIRE=7
