CLOUDINARY_CLOUD_NAME=dbk5tcrxn
CLOUDINARY_API_KEY=437393647719251
CLOUDINARY_API_SECRET=z83OSRRwWH39HeU3UXA2Ff0K1Cc
PORT=4000
MONGO_URI=mongodb://127.0.0.1:27017/MERN_STACK_HOSPITAL_MANAGEMENT_SYSTEM

FRONTEND_URL_ONE=http://localhost:5173/
FRONTEND_URL_TWO=http://localhost:5174/
JWT_SECRET_KEY=fastfastfast
JWT_EXPIRES=7d
COOKIE_EXPIRE=7
